[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for checking login page
    register_user: marker for checking user registration
    need_review: marker for test needs review
